# ticket-system-example

./: README.md  pom.xml
src/main/java/org/vandrade/support/: SupportServer.java
src/main/java/org/vandrade/support/controller/: HomeController.java  IssueController.java
src/main/java/org/vandrade/support/dao/: CreateIssueDAO.java  UpdateIssueDAO.java
src/main/java/org/vandrade/support/repository/: BaseRepository.java  IIssueCommentRepository.java  IIssueRepository.java
src/main/java/org/vandrade/support/repository/impl/: IssueCommentRepository.java  IssueRepository.java
src/main/java/org/vandrade/support/security/: AuthenticationFacade.java  CustomUserDetails.java  IAuthenticationFacade.java  WebSecurityConfig.java
src/main/java/org/vandrade/support/service/: IIssueService.java  INoteService.java
src/main/java/org/vandrade/support/service/impl/: IssueService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: ticket_system.sql
src/main/resources/static/css/: error-pages.css
src/main/resources/static/css/fonts/Roboto/: LICENSE.txt
src/test/java/org/vandrade/support/repository/: IssueCommentRepositoryTest.java  IssueRepositoryTest.java
